{
  "enabledPlugins": {
    "claude-md-management@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "rust-analyzer-lsp@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "andrej-karpathy-skills@karpathy-skills": true
  },
  "permissions": {
    "allow": [
      "Bash(nix flake check*)",
      "Bash(nix eval*)",
      "Bash(nix build --dry-run*)",
      "Bash(nix search nixpkgs*)",
      "Bash(statix check*)",
      "Bash(deadnix*)",
      "Bash(nixfmt*)",
      "Bash(just*)",
      "Bash(cargo check*)",
      "Bash(cargo clippy*)",
      "Bash(cargo fmt*)",
      "Bash(cargo add*)",
      "Bash(cargo nextest run*)",
      "Bash(cargo test*)",
      "Bash(cargo tree*)",
      "Bash(cargo machete*)",
      "Bash(cargo deny check*)",
      "Bash(cargo audit*)",
      "Bash(taplo*)",
      "Bash(typos*)",
      "Bash(committed*)",
      "Bash(git cliff*)",
      "Bash(jj status*)",
      "Bash(jj log*)",
      "Bash(jj diff*)",
      "Bash(jj show*)"
    ]
  }
}
